{
    "recommendations": [
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-json",
        "ms-playwright.playwright",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight",
        "ms-vscode.vscode-typescript-next"
    ]
}